{
  "name": "@instago/openai",
  "version": "1.0.1",
  "description": "Module openai",
  "main": "index.js",
  "type": "commonjs",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "instago",
    "openai"
  ],
  "files": [
    "index.js",
    "ReadMe.MD",
    "LICENSE"
  ]
}
